{
  "AppName": "HealthAxis.API",
  "ConnectionStrings": {
    "Default": ""
  },
  "JwtSettings": {
    "Secret": "",
    "Issuer": "HealthAxis",
    "Audience": "HealthAxisUsers",
    "AccessTokenExpirationMinutes": 60
  },
  "RabbitMq": {
    "Host": "",
    "Username": "",
    "Password": "",
    "VirtualHost": "/",
    "UseSsl": false,
    "AppointmentQueue": "appointment-booked-queue"
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "ElasticSearch": {
    "Uri": "",
    "DataStreamDataset": "healthaxis-api",
    "DataStreamNamespace": "local",
    "Enabled": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*"
}
